VITE_FULL_NAME=Kurbanali Ruslan
VITE_NICK_NAME=kurr
VITE_POSITION_NAME=Software Engineer
VITE_TITLE=$VITE_FULL_NAME • $VITE_POSITION_NAME
VITE_DESCRIPTION=Hello there! I'm a specialist striving to help companies develop highly loaded client-side applications.
VITE_COUNTRY=Kazakhstan

VITE_SITE_URL=https://kurr.dev/
VITE_EMAIL=kurr.eax@gmail.com
VITE_TWITTER_HANDLE=kurr_dev